#RootLogger????????????java.util.logging.ConsoleHandler
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler

#RootLogger?????????????INFO
.level= ALL

java.util.logging.FileHandler.pattern = ./logs/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.xyz.foo.level = SEVERE
